# FIQLParser

./: .gitignore  pom.xml
src/main/java/com/bbva/utils/filter/: RestQueryStringUtil.java
src/main/java/com/bbva/utils/fiql/parser/: Beanspector.java  ExtendableFiqlParser.java  ExtendedSearchCondition.java
src/test/java/com/bbva/utils/filter/: RestQueryStringUtilTest.java
src/test/java/com/bbva/utils/filter/model/: Actor.java  Awards.java  Director.java  Genres.java  Movie.java
